{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "passphrase-generator",
  "title": "Passphrase Generator",
  "description": "Generates a passphrase",
  "icon": "command-icon.png",
  "author": "productiveme",
  "categories": [
    "Security"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "generate",
      "title": "Copy passphrase",
      "subtitle": "A random passphrase thats easy to remember but hard to break",
      "description": "Copies the passphrase to the clipboard",
      "mode": "view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.37.1",
    "generate-passphrase": "^1.2.0",
    "niceware": "^3.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.5.1",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint"
  }
}
